AppHarry/AppHarry/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHarry.App">
    <Application.Resources>
        <DataTemplate x:Key="HarryTemplate">
            <Grid Padding="10" 
                  RowDefinitions="Auto,Auto"
                  ColumnDefinitions="Auto,Auto">
                <Image Grid.RowSpan="2"
                       Source="{Binding ImagensURL}"
                       Aspect="AspectFit"
                       HeightRequest="60"
                       WidthRequest="60"
                       />
                <Label Grid.Column="1" Grid.Row="0"
                       Text="{Binding Nome}"
                       FontAttributes="Bold"
                 />

                <Label Grid.Column="1" Grid.Row="1"
                       Text="{Binding ClassePertencente}"
                       FontAttributes="Italic"
                       VerticalOptions="End"
                       />
                <Label Grid.Column="1" Grid.Row="1"
                       Text="{Binding ClassePertencente}"
                       FontAttributes="Italic"
                       VerticalOptions="End"
                       />

            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="PesqHarryTemplate">
            <Grid Padding="10" 
                  ColumnDefinitions="0.15*,0,85">
                <Image Source="{Binding ImagensURL}"
                       HeightRequest="40"
                       WidthRequest="40"/>
                <Label Grid.Column="1"
                       Text="{Binding Nome}"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>

            </Grid>
        </DataTemplate>

    </Application.Resources>
</Application>